<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      />
        <title>Pasta Buddy Restuarant</title>
    </head>

<body>

    <header id="header">
        <img id="header-img" src="https://rb.gy/u4k893" alt="Logo of the restuarent" loading="lazy"/>
        <h2>Pasta Buddy</h2>
        <nav id="nav-bar">
                <a class="nav-link" href="#features">Features</a>
                 <a class="nav-link" href="#pasta-making">Pasta Making</a>
                 <a class="nav-link" href="#pricing">Pricing</a>  
        </nav>
    </header>

    <main>
        <!-- Feature Div Block -->
        <div id="features">
            <div>
                <i class="fas fa-utensils"></i>
                <h2>Authentic</h2>
                <div></div>
                <div></div>
                <div></div>
                <p>Experience the rich flavors of Italy with our authentically crafted pasta dishes. Each plate is made with traditional recipes and fresh ingredients, transporting you to the heart of Italian cuisine.</p>
            </div>

            <div>
                <i class="fas fa-leaf"></i>
                <h2>Fresh</h2>
                <div></div>
                <div></div>
                <div></div>
                <p>Savor the taste of freshness in every bite. Our pasta is made daily from scratch, ensuring that you enjoy the highest quality and most delicious meals, just like homemade.</p>
            </div>

            <div>
                <i class="fas fa-home"></i>
                <h2>Cozy</h2>
                <div></div>
                <div></div>
                <div></div>
                <p>Relax in our warm and inviting atmosphere. Our restaurant offers a cozy and comfortable setting, perfect for enjoying a meal with family and friends, creating memorable dining experiences.</p>
            </div>



          
        </div>

        <!-- Video Block -->

        <div id="pasta-making">
            <h2>See how it's made!</h2>
           <iframe id="video" height="315px" src="https://www.youtube.com/embed/rE-nF2kNI-k" frameborder="0" allowfullscreen="">

            </iframe>
        </div>
         
        <!-- Pricing Block -->

        <div id="pricing">
            
            <div class="p-1">
                <h2>Seafood Fra Diavolo</h2>
                <p>lobster tail, shrimp, mussels & clams sautéed in a spicy tomato sauce, served over linguine</p>
                <p>$42</p>
            </div>

            <div class="p-1">
                <h2>Cavatelli</h2>
                <p>with roasted eggplant, spinach, sweet sausage & plum tomato sauce, topped with shaved romano cheese</p>
                <p>$29</p>
            </div>

            <div class="p-1">
                <h2>Tortelloni Stuffed with Six Cheeses</h2>
                <p>topped with lobster & roasted crimini mushrooms in a chardonnay cream sauce</p>
                <p>$35</p>
            </div>
            
            
        </div>
        
        <!-- Form & submit buttons Block -->
        <div>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <h2>Taste. Tradition. Comfort.</h2>
                <input id="email" type="email" name="email"placeholder="Enter your email address"/>
                

                <!-- Submit Button -->
                <input id="submit" type="submit"  value="Getting Started" />
            </form>
        </div>
    </main>

    <footer>
        <p>Privacy Terms Contact</p>
        <p>All credits preserved by Pasta Buddy @2024</p>
    </footer>


</body>


</html>